{
  "manifest_version": 2,

  "name": "DogeWeb",
  "description": "Makes websites more DOGElicious.",
  "version": "1.0.0",

	"content_scripts":[
	{
		"run_at":"document_end",
		"matches":["*://*/*"],
		"js":["jquery.js", "doge.js"]
	}
	],
	"web_accessible_resources": ["jquery.js", "doge.js", "doge.css"],
	
	"background":{
		"scripts":["background.js"]
	},
	
	"browser_action":{
		"default_icon":"doge_48.png"
	},
	
	"icons":{
		"16": "doge_16.png",
		"48": "doge_48.png",
		"128": "doge_128.png"
	},
	
	"permissions":[
		"tabs"
	]
}
